species         5 ( CH4 H2O O2 CO2 N2 );

N2
{
    specie
    {
        molWeight       28.0134;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.92664 0.0014879768 -5.68476e-07 1.0097038e-10 -6.753351e-15 -922.7977 5.980528 );
        lowCpCoeffs     ( 3.298677 0.0014082404 -3.963222e-06 5.641515e-09 -2.444854e-12 -1020.8999 3.950372 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       1;
        epsilonOverKb   97.53;
        sigma           3.621;
        dipoleMoment    0;
        alpha           1.76;
        Zrot            4;
    }
    elements
    {
        N               2;
    }
}

CO2
{
    specie
    {
        molWeight       44.00995;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 3.85746029 0.00441437026 -2.21481404e-06 5.23490188e-10 -4.72084164e-14 -48759.166 2.27163806 );
        lowCpCoeffs     ( 2.35677352 0.00898459677 -7.12356269e-06 2.45919022e-09 -1.43699548e-13 -48371.9697 9.90105222 );
    }
    transport
    {
        As              1.572e-06;
        Ts              240;
        linearity       1;
        epsilonOverKb   244;
        sigma           3.763;
        dipoleMoment    0;
        alpha           2.65;
        Zrot            2.1;
    }
    elements
    {
        C               1;
        O               2;
    }
}

O2
{
    specie
    {
        molWeight       31.9988;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 3.28253784 0.00148308754 -7.57966669e-07 2.09470555e-10 -2.16717794e-14 -1088.45772 5.45323129 );
        lowCpCoeffs     ( 3.78245636 -0.00299673416 9.84730201e-06 -9.68129509e-09 3.24372837e-12 -1063.94356 3.65767573 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       1;
        epsilonOverKb   107.4;
        sigma           3.458;
        dipoleMoment    0;
        alpha           1.6;
        Zrot            3.8;
    }
    elements
    {
        O               2;
    }
}

CH4
{
    specie
    {
        molWeight       16.04303;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 0.074851495 0.0133909467 -5.73285809e-06 1.22292535e-09 -1.0181523e-13 -9468.34459 18.437318 );
        lowCpCoeffs     ( 5.14987613 -0.0136709788 4.91800599e-05 -4.84743026e-08 1.66693956e-11 -10246.6476 -4.64130376 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   141.4;
        sigma           3.746;
        dipoleMoment    0;
        alpha           2.6;
        Zrot            13;
    }
    elements
    {
        C               1;
        H               4;
    }
}

H2O
{
    specie
    {
        molWeight       18.01534;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 3.03399249 0.00217691804 -1.64072518e-07 -9.7041987e-11 1.68200992e-14 -30004.2971 4.9667701 );
        lowCpCoeffs     ( 4.19864056 -0.0020364341 6.52040211e-06 -5.48797062e-09 1.77197817e-12 -30293.7267 -0.849032208 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   572.4;
        sigma           2.605;
        dipoleMoment    1.844;
        alpha           0;
        Zrot            4;
    }
    elements
    {
        H               2;
        O               1;
    }
}
