species         68 ( H H2 O O2 OH H2O CO HCO CO2 CH3 CH4 HO2 H2O2 CH2O CH3O C2H6 C2H4 C2H5 C2H C2H2 C2H3 CH3OH CH2OH CH2CO HCCO CH3CO CH2CHO CH3CHO C3H4-A C3H4-P C3H6 C4H6 NC3H7 C4H7 C4H8-1 PC4H9 CH3COCH2 C2H5CHO C5H9 C5H10-1 C5H11-1 C2H5O CH3O2 CH3O2H C2H3O1-2 C2H3CO C2H3CHO C3H5O C4H7O C3H5-A C3H3 C3H2 CH2(S) NC3H7CHO NC3H7CO C2H5COCH2 CH3CHCO NC3H7COCH3 NC3H7COCH2 NC7H16 C7H15-1 C7H15 C7H15O2 C7H14OOH C7H14OOHO2 C7H14O NC7KET N2 );

C5H11-1
{
    specie
    {
        molWeight       71.14342;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1397;
        highCpCoeffs    ( 15.323474 0.02390412 -8.14771619e-06 1.26176236e-09 -7.30677335e-14 -923.241637 -54.9528859 );
        lowCpCoeffs     ( -0.905255912 0.0610632852 -4.09491825e-05 1.4609347e-08 -2.18859615e-12 4839.95303 32.5574963 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   440.735;
        sigma           5.041;
        dipoleMoment    0;
        alpha           0;
        Zrot            0;
    }
    elements
    {
        C               5;
        H               11;
    }
}

C5H10-1
{
    specie
    {
        molWeight       70.13545;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1392;
        highCpCoeffs    ( 14.5851539 0.0224072471 -7.63348025e-06 1.18188966e-09 -6.84385139e-14 -10089.8205 -52.3683936 );
        lowCpCoeffs     ( -1.06223481 0.0574218294 -3.7448689e-05 1.27364989e-08 -1.79609789e-12 -4465.46666 32.273979 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   386.2;
        sigma           5.489;
        dipoleMoment    0.4;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               5;
        H               10;
    }
}

OH
{
    specie
    {
        molWeight       17.00737;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1357;
        highCpCoeffs    ( 2.62599754 0.00131992406 -3.5972467e-07 4.256308e-11 -1.82048016e-15 4120.85374 7.10667307 );
        lowCpCoeffs     ( 3.43586219 0.000202235804 -1.13546412e-07 2.42445149e-10 -7.43651031e-14 3743.21252 2.45014127 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       1;
        epsilonOverKb   80;
        sigma           2.75;
        dipoleMoment    0;
        alpha           0;
        Zrot            0;
    }
    elements
    {
        H               1;
        O               1;
    }
}

C7H14O
{
    specie
    {
        molWeight       114.18903;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1399;
        highCpCoeffs    ( 23.2692731 0.0325585391 -1.11624906e-05 1.73573658e-09 -1.00813215e-13 -36434.9664 -97.9457278 );
        lowCpCoeffs     ( -5.39477206 0.101846577 -7.60046236e-05 2.9653802e-08 -4.7485437e-12 -26711.8295 55.1731319 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   511.5;
        sigma           6.297;
        dipoleMoment    0;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               7;
        H               14;
        O               1;
    }
}

CH3CHCO
{
    specie
    {
        molWeight       56.06473;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1400;
        highCpCoeffs    ( 10.0219123 0.009569663 -3.26221644e-06 5.05231706e-10 -2.92593257e-14 -14248.2738 -27.7829973 );
        lowCpCoeffs     ( 1.48380119 0.0322203013 -2.70250033e-05 1.20499164e-08 -2.18365931e-12 -11527.654 17.1552068 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   443.2;
        sigma           4.12;
        dipoleMoment    0;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               3;
        H               4;
        O               1;
    }
}

C2H3
{
    specie
    {
        molWeight       27.04621;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.933468 0.004017746 -3.96674e-07 -1.441267e-10 2.378644e-14 31854.35 -8.530313 );
        lowCpCoeffs     ( 2.459276 0.007371476 2.109873e-06 -1.321642e-09 -1.184784e-12 33352.25 11.5562 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   265.3;
        sigma           3.721;
        dipoleMoment    0;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               2;
        H               3;
    }
}

NC3H7COCH3
{
    specie
    {
        molWeight       86.13485;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1383;
        highCpCoeffs    ( 16.1841564 0.0235245881 -8.09675055e-06 1.2623069e-09 -7.34487839e-14 -39337.5474 -58.2980615 );
        lowCpCoeffs     ( 1.24037361 0.0542494047 -3.14825332e-05 9.14492321e-09 -1.07665566e-12 -33627.6472 23.6150068 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   477;
        sigma           5.735;
        dipoleMoment    2.5;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               5;
        H               10;
        O               1;
    }
}

N2
{
    specie
    {
        molWeight       28.0134;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.92664 0.001487977 -5.684761e-07 1.009704e-10 -6.753351e-15 -922.7977 5.980528 );
        lowCpCoeffs     ( 3.298677 0.00140824 -3.963222e-06 5.641515e-09 -2.444855e-12 -1020.9 3.950372 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       1;
        epsilonOverKb   97.53;
        sigma           3.621;
        dipoleMoment    0;
        alpha           1.76;
        Zrot            4;
    }
    elements
    {
        N               2;
    }
}

C2H3O1-2
{
    specie
    {
        molWeight       43.04561;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1492;
        highCpCoeffs    ( 6.88486471 0.00694720501 -2.23214698e-06 3.32190767e-10 -1.87124555e-14 12644.22 -12.384257 );
        lowCpCoeffs     ( -1.62965122 0.0293455486 -2.4373755e-05 1.00522325e-08 -1.61259036e-12 15245.9425 32.2782741 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   436;
        sigma           3.97;
        dipoleMoment    0;
        alpha           0;
        Zrot            2;
    }
    elements
    {
        C               2;
        H               3;
        O               1;
    }
}

C2H
{
    specie
    {
        molWeight       25.03027;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 3.986367 0.003143123 -1.267243e-06 2.924363e-10 -2.71632e-14 66558.84 1.191063 );
        lowCpCoeffs     ( 2.737704 0.008048446 -9.24431e-06 6.525259e-09 -1.93958e-12 66838.13 7.30022 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       1;
        epsilonOverKb   265.3;
        sigma           3.721;
        dipoleMoment    0;
        alpha           0;
        Zrot            2.5;
    }
    elements
    {
        C               2;
        H               1;
    }
}

C3H4-P
{
    specie
    {
        molWeight       40.06533;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           4000;
        Tcommon         1400;
        highCpCoeffs    ( 9.768102 0.005219151 -3.75314e-07 -2.992191e-10 5.107878e-14 18602.77 -30.20678 );
        lowCpCoeffs     ( 3.02973 0.01498961 -1.3985e-06 -3.969619e-09 1.388217e-12 21484.08 8.004594 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       1;
        epsilonOverKb   324.8;
        sigma           4.29;
        dipoleMoment    0;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        H               4;
        C               3;
    }
}

CH2CO
{
    specie
    {
        molWeight       42.03764;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 6.038817 0.00580484 -1.920954e-06 2.794485e-10 -1.458868e-14 -8583.402 -7.657581 );
        lowCpCoeffs     ( 2.974971 0.01211871 -2.345046e-06 -6.466685e-09 3.905649e-12 -7632.637 8.673553 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   436;
        sigma           3.97;
        dipoleMoment    0;
        alpha           0;
        Zrot            2;
    }
    elements
    {
        C               2;
        H               2;
        O               1;
    }
}

CH3
{
    specie
    {
        molWeight       15.03506;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.844052 0.006137974 -2.230345e-06 3.785161e-10 -2.452159e-14 16437.81 5.452697 );
        lowCpCoeffs     ( 2.430443 0.0111241 -1.68022e-05 1.621829e-08 -5.864953e-12 16423.78 6.789794 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       1;
        epsilonOverKb   144;
        sigma           3.8;
        dipoleMoment    0;
        alpha           0;
        Zrot            0;
    }
    elements
    {
        C               1;
        H               3;
    }
}

C2H5
{
    specie
    {
        molWeight       29.06215;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 7.19048 0.006484077 -6.428065e-07 -2.347879e-10 3.880877e-14 10674.55 -14.78089 );
        lowCpCoeffs     ( 2.690702 0.008719133 4.419839e-06 9.338703e-10 -3.927773e-12 12870.4 12.1382 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   247.5;
        sigma           4.35;
        dipoleMoment    0;
        alpha           0;
        Zrot            1.5;
    }
    elements
    {
        C               2;
        H               5;
    }
}

NC3H7CHO
{
    specie
    {
        molWeight       72.10776;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1378;
        highCpCoeffs    ( 13.5988068 0.0181652474 -6.17844458e-06 9.55980208e-10 -5.53442958e-14 -31584.5348 -45.1790228 );
        lowCpCoeffs     ( 1.87415959 0.0419240315 -2.35148779e-05 6.26913673e-09 -6.09443908e-13 -27103.2194 19.1568574 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   464.2;
        sigma           5.009;
        dipoleMoment    2.6;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               4;
        H               8;
        O               1;
    }
}

NC7H16
{
    specie
    {
        molWeight       100.20557;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1391;
        highCpCoeffs    ( 22.2148969 0.034767575 -1.18407129e-05 1.83298478e-09 -1.06130266e-13 -34276.0081 -92.3040196 );
        lowCpCoeffs     ( -1.26836187 0.085435582 -5.25346786e-05 1.62945721e-08 -2.02394925e-12 -25658.6565 35.3732912 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   459.6;
        sigma           6.253;
        dipoleMoment    0;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               7;
        H               16;
    }
}

C2H4
{
    specie
    {
        molWeight       28.05418;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.528419 0.01148518 -4.418385e-06 7.844601e-10 -5.266848e-14 4428.289 2.230389 );
        lowCpCoeffs     ( -0.861488 0.02796163 -3.388677e-05 2.785152e-08 -9.737879e-12 5573.046 24.21149 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   238.4;
        sigma           3.496;
        dipoleMoment    0;
        alpha           0;
        Zrot            1.5;
    }
    elements
    {
        C               2;
        H               4;
    }
}

C7H15
{
    specie
    {
        molWeight       99.1976;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1382;
        highCpCoeffs    ( 21.6368842 0.0323324804 -1.09273807e-05 1.6835706e-09 -9.71774091e-14 -10587.3616 -85.2209653 );
        lowCpCoeffs     ( -0.0379155767 0.075672657 -4.07473634e-05 9.32678943e-09 -4.92360745e-13 -2356.05303 33.7321506 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   459.6;
        sigma           6.253;
        dipoleMoment    0;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               7;
        H               15;
    }
}

NC7KET
{
    specie
    {
        molWeight       146.18783;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1387;
        highCpCoeffs    ( 28.8330388 0.0320168096 -1.11508456e-05 1.75226159e-09 -1.02520451e-13 -62014.2474 -117.499704 );
        lowCpCoeffs     ( 1.52936692 0.0958173466 -6.9668852e-05 2.69540382e-08 -4.38728126e-12 -52383.9542 29.3851334 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   581.3;
        sigma           6.506;
        dipoleMoment    2;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               7;
        H               14;
        O               3;
    }
}

C7H14OOHO2
{
    specie
    {
        molWeight       163.1952;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1390;
        highCpCoeffs    ( 32.8358296 0.0332767285 -1.15833285e-05 1.81958638e-09 -1.06434419e-13 -45287.3003 -135.97571 );
        lowCpCoeffs     ( 1.40912479 0.110720834 -8.71178075e-05 3.63662749e-08 -6.28350689e-12 -34630.4788 31.6223383 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   600.6;
        sigma           7.229;
        dipoleMoment    1.8;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               7;
        H               15;
        O               4;
    }
}

C7H15-1
{
    specie
    {
        molWeight       99.1976;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1390;
        highCpCoeffs    ( 21.7940709 0.0326280243 -1.11138244e-05 1.72067148e-09 -9.96366999e-14 -9209.38221 -86.4954311 );
        lowCpCoeffs     ( -0.499570406 0.0808826467 -5.00532754e-05 1.56549308e-08 -1.96616227e-12 -1045.90223 34.6564011 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   459.6;
        sigma           6.253;
        dipoleMoment    0;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               7;
        H               15;
    }
}

C3H5-A
{
    specie
    {
        molWeight       41.0733;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1397;
        highCpCoeffs    ( 8.45883958 0.0112695483 -3.83792864e-06 5.94059119e-10 -3.4391803e-14 16357.6092 -22.580945 );
        lowCpCoeffs     ( -0.529131958 0.03345591 -2.53401027e-05 1.02865754e-08 -1.7325834e-12 19383.4226 25.3067131 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   316;
        sigma           4.22;
        dipoleMoment    0;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               3;
        H               5;
    }
}

C4H7O
{
    specie
    {
        molWeight       71.09979;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1395;
        highCpCoeffs    ( 15.313778 0.0143427017 -4.81625517e-06 7.39574839e-10 -4.26140814e-14 -729.342884 -55.2937859 );
        lowCpCoeffs     ( -1.60619192 0.0558562682 -4.35595767e-05 1.70589279e-08 -2.6563518e-12 4850.90326 34.7112559 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   496;
        sigma           5.2;
        dipoleMoment    0;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               4;
        H               7;
        O               1;
    }
}

C2H6
{
    specie
    {
        molWeight       30.07012;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1384;
        highCpCoeffs    ( 6.10683385 0.0129236361 -4.42527196e-06 6.87391726e-10 -3.98901732e-14 -13750.0014 -13.008125 );
        lowCpCoeffs     ( -0.0252854344 0.0240764754 -1.11893472e-05 2.08340901e-09 -5.29868616e-14 -11234.5534 21.164875 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   247.5;
        sigma           4.35;
        dipoleMoment    0;
        alpha           0;
        Zrot            1.5;
    }
    elements
    {
        C               2;
        H               6;
    }
}

CO2
{
    specie
    {
        molWeight       44.00995;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.453623 0.003140169 -1.278411e-06 2.393997e-10 -1.669033e-14 -48966.96 -0.9553959 );
        lowCpCoeffs     ( 2.275725 0.009922072 -1.040911e-05 6.866687e-09 -2.11728e-12 -48373.14 10.18849 );
    }
    transport
    {
        As              1.572e-06;
        Ts              240;
        linearity       1;
        epsilonOverKb   244;
        sigma           3.763;
        dipoleMoment    0;
        alpha           2.65;
        Zrot            2.1;
    }
    elements
    {
        C               1;
        O               2;
    }
}

PC2H4OH
{
    specie
    {
        molWeight       45.06155;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1391;
        highCpCoeffs    ( 7.52241939 0.0110492715 -3.72576465e-06 5.72827397e-10 -3.30061759e-14 -7293.3359 -12.4958732 );
        lowCpCoeffs     ( 1.17714711 0.0248115685 -1.50299503e-05 4.79006785e-09 -6.40994211e-13 -4953.69043 22.0081586 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
    }
    elements
    {
        C               2;
        H               5;
        O               1;
    }
}

CH2OH
{
    specie
    {
        molWeight       31.03446;
    }
    thermodynamics
    {
        Tlow            250;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 6.32752 0.003608271 -3.201547e-07 -1.93875e-10 3.509705e-14 -4474.509 -8.329366 );
        lowCpCoeffs     ( 2.862628 0.01001527 -5.285436e-07 -5.13854e-09 2.246041e-12 -3349.679 10.39794 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   417;
        sigma           3.69;
        dipoleMoment    1.7;
        alpha           0;
        Zrot            2;
    }
    elements
    {
        H               3;
        C               1;
        O               1;
    }
}

C2H2
{
    specie
    {
        molWeight       26.03824;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.43677 0.005376039 -1.912817e-06 3.286379e-10 -2.15671e-14 25667.66 -2.800338 );
        lowCpCoeffs     ( 2.013562 0.01519045 -1.616319e-05 9.078992e-09 -1.912746e-12 26124.44 8.805378 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       1;
        epsilonOverKb   265.3;
        sigma           3.721;
        dipoleMoment    0;
        alpha           0;
        Zrot            2.5;
    }
    elements
    {
        C               2;
        H               2;
    }
}

H2O2
{
    specie
    {
        molWeight       34.01474;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.573167 0.004336136 -1.474689e-06 2.348904e-10 -1.431654e-14 -18006.96 0.501137 );
        lowCpCoeffs     ( 3.388754 0.006569226 -1.485013e-07 -4.625806e-09 2.471515e-12 -17663.15 6.785363 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   107.4;
        sigma           3.458;
        dipoleMoment    0;
        alpha           0;
        Zrot            3.8;
    }
    elements
    {
        H               2;
        O               2;
    }
}

HCO
{
    specie
    {
        molWeight       29.01852;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.557271 0.003345573 -1.335006e-06 2.470573e-10 -1.713851e-14 3916.324 5.552299 );
        lowCpCoeffs     ( 2.89833 0.006199147 -9.623084e-06 1.089825e-08 -4.574885e-12 4159.922 8.983614 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   498;
        sigma           3.59;
        dipoleMoment    0;
        alpha           0;
        Zrot            0;
    }
    elements
    {
        H               1;
        C               1;
        O               1;
    }
}

CH2(S)
{
    specie
    {
        molWeight       14.02709;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 3.552889 0.002066788 -1.914116e-07 -1.104673e-10 2.02135e-14 49849.75 1.68657 );
        lowCpCoeffs     ( 3.971265 -0.0001699089 1.025369e-06 2.492551e-09 -1.981266e-12 49893.68 0.05753207 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       1;
        epsilonOverKb   144;
        sigma           3.8;
        dipoleMoment    0;
        alpha           0;
        Zrot            0;
    }
    elements
    {
        C               1;
        H               2;
    }
}

C2H5OH
{
    specie
    {
        molWeight       46.06952;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1391;
        highCpCoeffs    ( 7.95264841 0.0131574144 -4.43693359e-06 6.8220116e-10 -3.93096335e-14 -32360.2958 -17.6537972 );
        lowCpCoeffs     ( 0.423149045 0.0292858167 -1.73845099e-05 5.33639892e-09 -6.74917252e-13 -29568.3054 23.3538763 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
    }
    elements
    {
        C               2;
        H               6;
        O               1;
    }
}

O2
{
    specie
    {
        molWeight       31.9988;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.697578 0.0006135197 -1.258842e-07 1.775281e-11 -1.136435e-15 -1233.93 3.189166 );
        lowCpCoeffs     ( 3.212936 0.001127486 -5.75615e-07 1.313877e-09 -8.768554e-13 -1005.249 6.034738 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       1;
        epsilonOverKb   107.4;
        sigma           3.458;
        dipoleMoment    0;
        alpha           1.6;
        Zrot            3.8;
    }
    elements
    {
        O               2;
    }
}

NC3H7CO
{
    specie
    {
        molWeight       71.09979;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1380;
        highCpCoeffs    ( 13.0026331 0.0163104877 -5.57642899e-06 8.65670629e-10 -5.02255667e-14 -12552.3385 -40.2608515 );
        lowCpCoeffs     ( 2.67256826 0.0371198825 -2.06862859e-05 5.48873888e-09 -5.35864183e-13 -8580.50888 16.484895 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   464.2;
        sigma           5.009;
        dipoleMoment    2.6;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               4;
        H               7;
        O               1;
    }
}

CH2CHO
{
    specie
    {
        molWeight       43.04561;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.97567 0.008130591 -2.743624e-06 4.070304e-10 -2.176017e-14 490.3218 -5.045251 );
        lowCpCoeffs     ( 3.409062 0.01073857 1.891492e-06 -7.158583e-09 2.867385e-12 1521.477 9.55829 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   436;
        sigma           3.97;
        dipoleMoment    0;
        alpha           0;
        Zrot            2;
    }
    elements
    {
        O               1;
        H               3;
        C               2;
    }
}

C5H9
{
    specie
    {
        molWeight       69.12748;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1392;
        highCpCoeffs    ( 14.1860454 0.0207128899 -7.06960617e-06 1.09607133e-09 -6.35322208e-14 7004.96135 -51.4501773 );
        lowCpCoeffs     ( -1.3801395 0.0557608487 -3.70143928e-05 1.26883901e-08 -1.78538835e-12 12558.9824 32.6441304 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   396.8;
        sigma           5.458;
        dipoleMoment    0;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               5;
        H               9;
    }
}

C2H5O
{
    specie
    {
        molWeight       45.06155;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1389;
        highCpCoeffs    ( 7.87339772 0.0113072907 -3.84421421e-06 5.94414105e-10 -3.43894538e-14 -6072.74953 -17.341679 );
        lowCpCoeffs     ( 0.494420708 0.0271774434 -1.6590901e-05 5.152042e-09 -6.48496915e-13 -3352.52925 22.8079378 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   470.6;
        sigma           4.41;
        dipoleMoment    0;
        alpha           0;
        Zrot            1.5;
    }
    elements
    {
        C               2;
        H               5;
        O               1;
    }
}

HCCO
{
    specie
    {
        molWeight       41.02967;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 6.758073 0.0020004 -2.027607e-07 -1.041132e-10 1.965165e-14 19015.13 -9.071262 );
        lowCpCoeffs     ( 5.047965 0.004453478 2.268283e-07 -1.482095e-09 2.250742e-13 19658.92 0.4818439 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   150;
        sigma           2.5;
        dipoleMoment    0;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        H               1;
        C               2;
        O               1;
    }
}

H2
{
    specie
    {
        molWeight       2.01594;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.991423 0.0007000644 -5.633829e-08 -9.231578e-12 1.582752e-15 -835.034 -1.35511 );
        lowCpCoeffs     ( 3.298124 0.0008249442 -8.143015e-07 -9.475434e-11 4.134872e-13 -1012.521 -3.294094 );
    }
    transport
    {
        As              6.362e-07;
        Ts              72;
        linearity       1;
        epsilonOverKb   38;
        sigma           2.92;
        dipoleMoment    0;
        alpha           0.79;
        Zrot            280;
    }
    elements
    {
        H               2;
    }
}

NC3H7
{
    specie
    {
        molWeight       43.08924;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 7.978291 0.01576113 -5.173243e-06 7.443892e-10 -3.824978e-14 7579.402 -19.35611 );
        lowCpCoeffs     ( 1.922537 0.02478927 1.810249e-06 -1.783266e-08 8.582996e-12 9713.281 13.99271 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   303.4;
        sigma           4.81;
        dipoleMoment    0;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               3;
        H               7;
    }
}

CH3CO
{
    specie
    {
        molWeight       43.04561;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.612279 0.008449886 -2.854147e-06 4.238376e-10 -2.268404e-14 -5187.863 -3.274949 );
        lowCpCoeffs     ( 3.125278 0.00977822 4.521448e-06 -9.009462e-09 3.193718e-12 -4108.508 11.22885 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   436;
        sigma           3.97;
        dipoleMoment    0;
        alpha           0;
        Zrot            2;
    }
    elements
    {
        C               2;
        H               3;
        O               1;
    }
}

CH3COCH2
{
    specie
    {
        molWeight       57.0727;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1391;
        highCpCoeffs    ( 10.2303975 0.0116494161 -4.01005537e-06 6.25205246e-10 -3.63784362e-14 -8443.80462 -27.919722 );
        lowCpCoeffs     ( 1.80339187 0.0301407085 -1.93505552e-05 6.38199034e-09 -8.6610318e-13 -5372.33261 17.8046408 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   435.5;
        sigma           4.86;
        dipoleMoment    0;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               3;
        H               5;
        O               1;
    }
}

C4H8-2
{
    specie
    {
        molWeight       56.10836;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1384;
        highCpCoeffs    ( 10.7864376 0.0184629194 -6.2828949e-06 9.72052191e-10 -5.62579166e-14 -7337.93717 -34.4892763 );
        lowCpCoeffs     ( 0.669213599 0.0376839941 -1.85689683e-05 3.69571062e-09 -1.03095209e-13 -3338.19338 21.4868169 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
    }
    elements
    {
        C               4;
        H               8;
    }
}

PC4H9
{
    specie
    {
        molWeight       57.11633;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1395;
        highCpCoeffs    ( 12.1510082 0.0194310717 -6.6157795e-06 1.02375136e-09 -5.92529707e-14 3172.31942 -39.3425822 );
        lowCpCoeffs     ( -0.437779725 0.0478972364 -3.14023159e-05 1.09786472e-08 -1.62010664e-12 7689.45248 28.6852732 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   352;
        sigma           5.24;
        dipoleMoment    0;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               4;
        H               9;
    }
}

C4H7
{
    specie
    {
        molWeight       55.10039;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1392;
        highCpCoeffs    ( 11.2103578 0.0160483196 -5.46502292e-06 8.45941053e-10 -4.89772739e-14 10904.1937 -35.5593015 );
        lowCpCoeffs     ( -0.350508352 0.0426511243 -2.90979373e-05 1.05403914e-08 -1.60059854e-12 14993.3591 26.7295696 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   355;
        sigma           4.65;
        dipoleMoment    0;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               4;
        H               7;
    }
}

CH4
{
    specie
    {
        molWeight       16.04303;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 1.683479 0.01023724 -3.875129e-06 6.785585e-10 -4.503423e-14 -10080.79 9.623395 );
        lowCpCoeffs     ( 0.7787415 0.01747668 -2.783409e-05 3.049708e-08 -1.223931e-11 -9825.229 13.72219 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   141.4;
        sigma           3.746;
        dipoleMoment    0;
        alpha           2.6;
        Zrot            13;
    }
    elements
    {
        C               1;
        H               4;
    }
}

HO2
{
    specie
    {
        molWeight       33.00677;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1390;
        highCpCoeffs    ( 4.10547423 0.00238452835 -8.06347989e-07 1.24191723e-10 -7.16400108e-15 398.127689 3.12515836 );
        lowCpCoeffs     ( 3.18310656 0.0036676795 -9.32385122e-07 -3.25852919e-10 1.51139912e-13 809.181013 8.39371099 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   107.4;
        sigma           3.458;
        dipoleMoment    0;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        H               1;
        O               2;
    }
}

CH3CHO
{
    specie
    {
        molWeight       44.05358;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.86865 0.01079424 -3.64553e-06 5.412912e-10 -2.896844e-14 -22645.69 -6.012946 );
        lowCpCoeffs     ( 2.505695 0.01336991 4.671953e-06 -1.12814e-08 4.263566e-12 -21245.89 13.35089 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   436;
        sigma           3.97;
        dipoleMoment    0;
        alpha           0;
        Zrot            2;
    }
    elements
    {
        C               2;
        O               1;
        H               4;
    }
}

CH3OH
{
    specie
    {
        molWeight       32.04243;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.029061 0.009376593 -3.050254e-06 4.358793e-10 -2.224723e-14 -26157.91 2.378196 );
        lowCpCoeffs     ( 2.660115 0.007341508 7.170051e-06 -8.793194e-09 2.39057e-12 -25353.48 11.23263 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   481.8;
        sigma           3.626;
        dipoleMoment    0;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               1;
        H               4;
        O               1;
    }
}

C3H5O
{
    specie
    {
        molWeight       57.0727;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1380;
        highCpCoeffs    ( 10.2551752 0.011498372 -3.84645659e-06 5.88910346e-10 -3.38557923e-14 6265.6081 -27.7655042 );
        lowCpCoeffs     ( 1.19822582 0.0305579837 -1.80630276e-05 4.86150033e-09 -4.19854562e-13 9582.17784 21.5566221 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   411;
        sigma           4.82;
        dipoleMoment    0;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               3;
        H               5;
        O               1;
    }
}

CH2O
{
    specie
    {
        molWeight       30.02649;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.995606 0.006681321 -2.628955e-06 4.737153e-10 -3.212517e-14 -15320.37 6.912572 );
        lowCpCoeffs     ( 1.652731 0.01263144 -1.888168e-05 2.050031e-08 -8.413237e-12 -14865.4 13.78482 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   498;
        sigma           3.59;
        dipoleMoment    0;
        alpha           0;
        Zrot            2;
    }
    elements
    {
        C               1;
        H               2;
        O               1;
    }
}

SC2H4OH
{
    specie
    {
        molWeight       45.06155;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1392;
        highCpCoeffs    ( 7.83524517 0.0108808198 -3.68694127e-06 5.68601361e-10 -3.28288951e-14 -10753.4311 -15.3495702 );
        lowCpCoeffs     ( 1.91496477 0.0245693145 -1.63075399e-05 6.12282361e-09 -1.00784363e-12 -8621.61551 16.5987309 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
    }
    elements
    {
        C               2;
        H               5;
        O               1;
    }
}

C2H3CO
{
    specie
    {
        molWeight       55.05676;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1402;
        highCpCoeffs    ( 9.37467676 0.007912969 -2.6719828e-06 4.1111543e-10 -2.36978981e-14 1929.69514 -24.0892696 );
        lowCpCoeffs     ( 1.36242013 0.0315273972 -3.00218935e-05 1.48167112e-08 -2.8797153e-12 4257.70215 17.2626546 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   443.2;
        sigma           4.12;
        dipoleMoment    0;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               3;
        H               3;
        O               1;
    }
}

C4H6
{
    specie
    {
        molWeight       54.09242;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1398;
        highCpCoeffs    ( 11.1633789 0.0137163965 -4.69715783e-06 7.29693836e-10 -4.23486203e-14 7790.3977 -36.9847949 );
        lowCpCoeffs     ( -1.43095121 0.0478706062 -4.154468e-05 1.91549552e-08 -3.57158507e-12 11755.1314 29.0825833 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   357;
        sigma           4.72;
        dipoleMoment    0;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               4;
        H               6;
    }
}

CO
{
    specie
    {
        molWeight       28.01055;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.025078 0.001442689 -5.630828e-07 1.018581e-10 -6.910952e-15 -14268.35 6.108218 );
        lowCpCoeffs     ( 3.262452 0.001511941 -3.881755e-06 5.581944e-09 -2.474951e-12 -14310.54 4.848897 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       1;
        epsilonOverKb   98.1;
        sigma           3.65;
        dipoleMoment    0;
        alpha           1.95;
        Zrot            1.8;
    }
    elements
    {
        C               1;
        O               1;
    }
}

CH3O
{
    specie
    {
        molWeight       31.03446;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 3.7708 0.007871497 -2.656384e-06 3.944431e-10 -2.112616e-14 127.8325 2.929575 );
        lowCpCoeffs     ( 2.106204 0.007216595 5.338472e-06 -7.377636e-09 2.075611e-12 978.6011 13.15218 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   417;
        sigma           3.69;
        dipoleMoment    1.7;
        alpha           0;
        Zrot            2;
    }
    elements
    {
        C               1;
        H               3;
        O               1;
    }
}

O
{
    specie
    {
        molWeight       15.9994;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.54206 -2.755062e-05 -3.102803e-09 4.551067e-12 -4.368052e-16 29230.8 4.920308 );
        lowCpCoeffs     ( 2.946429 -0.001638166 2.421032e-06 -1.602843e-09 3.890696e-13 29147.64 2.963995 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       0;
        epsilonOverKb   80;
        sigma           2.75;
        dipoleMoment    0;
        alpha           0;
        Zrot            0;
    }
    elements
    {
        O               1;
    }
}

CH3O2
{
    specie
    {
        molWeight       47.03386;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1385;
        highCpCoeffs    ( 5.95787891 0.00790728626 -2.68246234e-06 4.13891337e-10 -2.3900733e-14 -1535.74838 -4.71963886 );
        lowCpCoeffs     ( 4.26146906 0.0100873599 -3.21506184e-06 2.09409267e-10 4.18339103e-14 -684.394259 5.1633032 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   481.8;
        sigma           3.626;
        dipoleMoment    0;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               1;
        H               3;
        O               2;
    }
}

C3H2
{
    specie
    {
        molWeight       38.04939;
    }
    thermodynamics
    {
        Tlow            150;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 7.670981 0.002748749 -4.370943e-07 -6.455599e-11 1.663887e-14 62597.22 -12.3689 );
        lowCpCoeffs     ( 3.166714 0.02482572 -4.591637e-05 4.268019e-08 -1.482152e-11 63504.21 8.869446 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   209;
        sigma           4.1;
        dipoleMoment    0;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        H               2;
        C               3;
    }
}

CH2
{
    specie
    {
        molWeight       14.02709;
    }
    thermodynamics
    {
        Tlow            250;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 3.636408 0.001933057 -1.687016e-07 -1.009899e-10 1.808256e-14 45341.34 2.156561 );
        lowCpCoeffs     ( 3.762237 0.001159819 2.489585e-07 8.800836e-10 -7.332435e-13 45367.91 1.712578 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
    }
    elements
    {
        C               1;
        H               2;
    }
}

C7H14OOH
{
    specie
    {
        molWeight       131.1964;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1389;
        highCpCoeffs    ( 27.4034778 0.0327527893 -1.1299177e-05 1.76444649e-09 -1.02786945e-13 -24863.6651 -110.201978 );
        lowCpCoeffs     ( 0.849786005 0.0925107196 -6.25359834e-05 2.1788039e-08 -3.12720398e-12 -15364.0679 33.2997487 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   561;
        sigma           6.317;
        dipoleMoment    1.7;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               7;
        H               15;
        O               2;
    }
}

NC3H7COCH2
{
    specie
    {
        molWeight       85.12688;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1389;
        highCpCoeffs    ( 16.1502419 0.0214093466 -7.36059614e-06 1.14656816e-09 -6.66712722e-14 -17696.8561 -58.3864884 );
        lowCpCoeffs     ( 0.958299271 0.0568162532 -3.99112781e-05 1.52671514e-08 -2.49221047e-12 -12306.2238 23.4112884 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   489.084;
        sigma           5.348;
        dipoleMoment    0;
        alpha           0;
        Zrot            0;
    }
    elements
    {
        C               5;
        H               9;
        O               1;
    }
}

C3H3
{
    specie
    {
        molWeight       39.05736;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 8.831047 0.004357195 -4.109067e-07 -2.368723e-10 4.37652e-14 38474.2 -21.77919 );
        lowCpCoeffs     ( 4.7542 0.01108028 2.793323e-07 -5.479212e-09 1.949629e-12 39888.83 0.5854549 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       1;
        epsilonOverKb   324.8;
        sigma           4.29;
        dipoleMoment    0;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               3;
        H               3;
    }
}

C2H5CHO
{
    specie
    {
        molWeight       58.08067;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1378;
        highCpCoeffs    ( 10.2427695 0.0139641989 -4.76248001e-06 7.38105706e-10 -4.27759503e-14 -27414.3135 -28.5346843 );
        lowCpCoeffs     ( 2.16308444 0.0295501264 -1.52446252e-05 3.49503947e-09 -2.38896627e-13 -24226.0137 16.1153348 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   435.2;
        sigma           4.662;
        dipoleMoment    2.7;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               3;
        H               6;
        O               1;
    }
}

C2H5COCH2
{
    specie
    {
        molWeight       71.09979;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1383;
        highCpCoeffs    ( 14.2098738 0.0157866459 -5.50529183e-06 8.6587054e-10 -5.06913329e-14 -14128.4951 -48.7132911 );
        lowCpCoeffs     ( 1.54013856 0.0439486258 -2.97002421e-05 1.05495313e-08 -1.58598769e-12 -9507.96505 19.9706641 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   454;
        sigma           5.413;
        dipoleMoment    3.3;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               4;
        H               7;
        O               1;
    }
}

H2O
{
    specie
    {
        molWeight       18.01534;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.672146 0.003056293 -8.73026e-07 1.200996e-10 -6.391618e-15 -29899.21 6.862817 );
        lowCpCoeffs     ( 3.386842 0.003474982 -6.354696e-06 6.968581e-09 -2.506588e-12 -30208.11 2.590233 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   572.4;
        sigma           2.605;
        dipoleMoment    1.844;
        alpha           0;
        Zrot            4;
    }
    elements
    {
        H               2;
        O               1;
    }
}

C4H8-1
{
    specie
    {
        molWeight       56.10836;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1392;
        highCpCoeffs    ( 11.3508668 0.0180617877 -6.16093029e-06 9.54652959e-10 -5.53089641e-14 -5978.71038 -36.4369438 );
        lowCpCoeffs     ( -0.831372089 0.0452580978 -2.93658559e-05 1.00220436e-08 -1.4319168e-12 -1578.75035 29.5084236 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   355;
        sigma           4.65;
        dipoleMoment    0;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               4;
        H               8;
    }
}

C7H15O2
{
    specie
    {
        molWeight       131.1964;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1390;
        highCpCoeffs    ( 26.053564 0.0343831688 -1.18713247e-05 1.85450241e-09 -1.08052399e-13 -30684.2095 -105.407563 );
        lowCpCoeffs     ( 0.355252917 0.0942381007 -6.66955106e-05 2.54795583e-08 -4.13211105e-12 -21579.5254 32.9433435 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   561;
        sigma           6.317;
        dipoleMoment    1.7;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               7;
        H               15;
        O               2;
    }
}

C3H6
{
    specie
    {
        molWeight       42.08127;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1388;
        highCpCoeffs    ( 8.01595958 0.0137023634 -4.66249733e-06 7.21254402e-10 -4.17370126e-14 -1878.21271 -20.0160668 );
        lowCpCoeffs     ( 0.394615444 0.0289107662 -1.54886808e-05 3.88814209e-09 -3.37890352e-13 1066.88164 21.9003736 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   307.8;
        sigma           4.14;
        dipoleMoment    0;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               3;
        H               6;
    }
}

H
{
    specie
    {
        molWeight       1.00797;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 2.50104422 0 0 0 0 25474.7466 -0.465341317 );
        lowCpCoeffs     ( 2.50104422 0 0 0 0 25474.7466 -0.465341317 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       0;
        epsilonOverKb   145;
        sigma           2.05;
        dipoleMoment    0;
        alpha           0;
        Zrot            0;
    }
    elements
    {
        H               1;
    }
}

CH3O2H
{
    specie
    {
        molWeight       48.04183;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1390;
        highCpCoeffs    ( 8.43117091 0.00806817909 -2.77094921e-06 4.31332243e-10 -2.50692146e-14 -19667.8771 -19.1170629 );
        lowCpCoeffs     ( 3.23442817 0.0190129767 -1.13386287e-05 3.40306653e-09 -4.11830222e-13 -17719.7926 9.25623949 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   481.8;
        sigma           3.626;
        dipoleMoment    0;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               1;
        H               4;
        O               2;
    }
}

C2H3CHO
{
    specie
    {
        molWeight       56.06473;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1393;
        highCpCoeffs    ( 10.4184959 0.00948963321 -3.29310529e-06 5.16279203e-10 -3.01587291e-14 -14963.0281 -30.7235061 );
        lowCpCoeffs     ( 0.292355162 0.0354321417 -2.94936324e-05 1.28100124e-08 -2.26144108e-12 -11652.1584 22.887828 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       2;
        epsilonOverKb   428.8;
        sigma           4.958;
        dipoleMoment    2.9;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        C               3;
        H               4;
        O               1;
    }
}

C3H4-A
{
    specie
    {
        molWeight       40.06533;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           4000;
        Tcommon         1400;
        highCpCoeffs    ( 9.776256 0.005302138 -3.701118e-07 -3.026386e-10 5.089581e-14 19549.72 -30.77061 );
        lowCpCoeffs     ( 2.539831 0.01633437 -1.76495e-06 -4.647365e-09 1.729131e-12 22512.43 9.935702 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
        linearity       1;
        epsilonOverKb   324.8;
        sigma           4.29;
        dipoleMoment    0;
        alpha           0;
        Zrot            1;
    }
    elements
    {
        H               4;
        C               3;
    }
}

CH
{
    specie
    {
        molWeight       13.01912;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.196223 0.002340381 -7.058201e-07 9.007582e-11 -3.85504e-15 70867.23 9.178373 );
        lowCpCoeffs     ( 3.200202 0.002072876 -5.134431e-06 5.73389e-09 -1.955533e-12 70452.59 3.331588 );
    }
    transport
    {
        As              1.512e-06;
        Ts              120;
    }
    elements
    {
        C               1;
        H               1;
    }
}
